In [1]:
import pandas as pd
import numpy as np
import sys

In [2]:
train = pd.read_csv('data/train.csv')
test = pd.read_csv('data/test.csv')

In [3]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
train_mis = train.copy()
test_mis = test.copy()

In [5]:
train_mis['Title'] = train_mis['Name'].str.split(", ", expand=True)[1].str.split(".", expand=True)[0]
test_mis['Title'] = test_mis['Name'].str.split(", ", expand=True)[1].str.split(".", expand=True)[0]

In [6]:
train_mis['Title'].value_counts()

Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Col               2
Major             2
Mlle              2
Mme               1
Jonkheer          1
Capt              1
Lady              1
Don               1
Ms                1
Sir               1
the Countess      1
Name: Title, dtype: int64

In [7]:
train_mis.loc[train_mis['Title']=='Dr']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
245,246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q,Dr
317,318,0,2,"Moraweck, Dr. Ernest",male,54.0,0,0,29011,14.0000,NaN,S,Dr
398,399,0,2,"Pain, Dr. Alfred",male,23.0,0,0,244278,10.5000,NaN,S,Dr
632,633,1,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,13214,30.5000,B50,C,Dr
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,NaN,S,Dr
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,Dr
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S,Dr

In [8]:
train_mis.loc[train_mis['Title']=='Rev']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.000,NaN,S,Rev
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.525,NaN,S,Rev
249,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.000,NaN,S,Rev
626,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.350,NaN,Q,Rev
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.000,NaN,S,Rev
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S,Rev

In [9]:
train_mis.loc[train_mis['Title']=='Major']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
449,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.50,C104,S,Major
536,537,0,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.55,B38,S,Major

In [10]:
train_mis.loc[train_mis['Title']=='Master']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S,Master
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,Master
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S,Master
59,60,0,3,"Goodwin, Master. William Frederick",male,11.00,5,2,CA 2144,46.9000,NaN,S,Master
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S,Master
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,Master
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,Master
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,NaN,C,Master
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,NaN,S,Master
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S,Master
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,363291,20.5250,NaN,S,Master
171,172,0,3,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,NaN,Q,Master
176,177,0,3,"Lefebre, Master. Henry Forbes",male,NaN,3,1,4133,25.4667,NaN,S,Master
182,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.00,4,2,347077,31.3875,NaN,S,Master
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,Master
193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S,Master
261,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S,Master
278,279,0,3,"Rice, Master. Eric",male,7.00,4,1,382652,29.1250,NaN,Q,Master
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,Master
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S,Master
348,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S,Master
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S,Master
407,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S,Master
445,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,Master
480,481,0,3,"Goodwin, Master. Harold Victor",male,9.00,5,2,CA 2144,46.9000,NaN,S,Master
489,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.00,1,1,C.A. 37671,15.9000,NaN,S,Master
549,550,1,2,"Davies, Master. John Morgan Jr",male,8.00,1,1,C.A. 33112,36.7500,NaN,S,Master
709,710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,1,1,2661,15.2458,NaN,C,Master
751,752,1,3,"Moor, Master. Meier",male,6.00,0,1,392096,12.4750,E121,S,Master
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,Master
787,788,0,3,"Rice, Master. George Hugh",male,8.00,4,1,382652,29.1250,NaN,Q,Master
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S,Master
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S,Master
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,Master
819,820,0,3,"Skoog, Master. Karl Thorsten",male,10.00,3,2,347088,27.9000,NaN,S,Master
824,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S,Master
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,Master
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,Master
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S,Master
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,Master

In [11]:
train_mis.loc[train_mis['Title'].isin(['Dona', 'Lady', 'the Countess', 'Mme', 'Mlle']), 'Title'] = 'Ms'
test_mis.loc[test_mis['Title'].isin(['Dona', 'Lady', 'the Countess', 'Mme', 'Mlle']), 'Title'] = 'Ms'

In [12]:
train_mis.loc[train_mis['Title'].isin(['Don', 'Sir', 'Capt', 'Col', 'Major', 'Master', 'Rev', 'Dr', 'Jonkheer']), 'Title'] = 'Mr'
test_mis.loc[test_mis['Title'].isin(['Don', 'Sir', 'Capt', 'Col', 'Major', 'Master', 'Rev', 'Dr', 'Jonkheer']), 'Title'] = 'Mr'

In [13]:
train_mis['FamilySize'] = train_mis['SibSp'] + train_mis['Parch']+1
test_mis['FamilySize'] = test_mis['SibSp'] + test_mis['Parch']+1

In [14]:
train_mis.loc[train_mis['FamilySize'] == 1, 'FsizeD'] = 'singleton'
train_mis.loc[(train_mis['FamilySize'] > 1)  &  (train_mis['FamilySize'] < 4) , 'FsizeD'] = 'small'
train_mis.loc[train_mis['FamilySize'] > 3, 'FsizeD'] = 'large'

test_mis.loc[test_mis['FamilySize'] == 1, 'FsizeD'] = 'singleton'
test_mis.loc[(test_mis['FamilySize'] > 1) & (test_mis['FamilySize'] <4) , 'FsizeD'] = 'small'
test_mis.loc[test_mis['FamilySize'] > 3, 'FsizeD'] = 'large'

In [15]:
train_mis['Fare'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [16]:
train_mis.loc[train_mis['Fare']<8, 'FareGroup'] = 'low'
train_mis.loc[(train_mis['Fare']>=8)&(train_mis['Fare']<15), 'FareGroup'] = 'mid'
train_mis.loc[(train_mis['Fare']>=15)&(train_mis['Fare']<=31), 'FareGroup'] = 'mid_high'
train_mis.loc[train_mis['Fare']>31, 'FareGroup'] = 'high'

test_mis.loc[test_mis['Fare']<8, 'FareGroup'] = 'low'
test_mis.loc[(test_mis['Fare']>=8)&(test_mis['Fare']<15), 'FareGroup'] = 'mid'
test_mis.loc[(test_mis['Fare']>=15)&(test_mis['Fare']<=31), 'FareGroup'] = 'mid_high'
test_mis.loc[test_mis['Fare']>31, 'FareGroup'] = 'high'

In [17]:
def dummy_data(data, columns):
    for column in columns:
        data = pd.concat([data, pd.get_dummies(data[column], prefix = column)], axis=1)
        data = data.drop(column, axis=1)
    return data

def drop_data(data, columns):
    for column in columns:
        data = data.drop(column, axis=1)
    return data

In [18]:
train_mis.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,FamilySize,FsizeD,FareGroup
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,2,small,low
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,2,small,high
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,1,singleton,low
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,2,small,high
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,1,singleton,mid

In [19]:
dummy_columns = ['Sex', 'Pclass', 'Embarked', 'Title', 'FsizeD', 'FareGroup']

train_mis = dummy_data(train_mis, dummy_columns)
test_mis = dummy_data(test_mis, dummy_columns)

drop_columns = ['Name', 'Ticket', 'Cabin', 'Fare', 'Parch', 'SibSp', 'FamilySize']
train_mis = drop_data(train_mis, drop_columns)
#train_mis = train_mis.drop('Survived', axis=1)
test_mis = drop_data(test_mis, drop_columns)

In [20]:
train_mis.columns

Index(['PassengerId', 'Survived', 'Age', 'Sex_female', 'Sex_male', 'Pclass_1',
       'Pclass_2', 'Pclass_3', 'Embarked_C', 'Embarked_Q', 'Embarked_S',
       'Title_Miss', 'Title_Mr', 'Title_Mrs', 'Title_Ms', 'FsizeD_large',
       'FsizeD_singleton', 'FsizeD_small', 'FareGroup_high', 'FareGroup_low',
       'FareGroup_mid', 'FareGroup_mid_high'],
      dtype='object')

In [21]:
from sklearn.ensemble import RandomForestRegressor

def fill_missing_age_train(df):
    
    # Age값을 기준으로 학습과 테스트 세트로 분리
    train  = df.loc[ (df.Age.notnull()) ]# Age 값이 있는 row 
    test = df.loc[ (df.Age.isnull()) ]# Age 값이 없는 row 
    
    print(train.columns)
    # Age Label 데이터
    y = train['Age']
    
    # 피처를 생성해 준다.
    train_X = train.values[:, 3::]
    test_X = test.values[:, 3::]
    
    print(train_X.shape)
    print(test_X.shape)
    print(len(y))
    
    # 모델을 학습시킨다.
    rtr = RandomForestRegressor(n_estimators=2000, n_jobs=-1)
    rtr.fit(train_X, y)
    
    # 학습한 데이터를 바탕으로 결측치를 예측한다.
    predictedAges = rtr.predict(test_X)
    
    # 예측한 값을 Age가 null 인 데이터에 채워준다. 
    df.loc[ (df.Age.isnull()), 'Age' ] = predictedAges 
    
    return df

In [22]:
def fill_missing_age_test(df):
    
    # Age값을 기준으로 학습과 테스트 세트로 분리
    train  = df.loc[ (df.Age.notnull()) ]# Age 값이 있는 row 
    test = df.loc[ (df.Age.isnull()) ]# Age 값이 없는 row 
    
    print(train.columns)
    # Age Label 데이터
    y = train['Age']
    
    # 피처를 생성해 준다.
    train_X = train.values[:, 2::]
    test_X = test.values[:, 2::]
    
    print(train_X.shape)
    print(test_X.shape)
    print(len(y))
    
    # 모델을 학습시킨다.
    rtr = RandomForestRegressor(n_estimators=2000, n_jobs=-1)
    rtr.fit(train_X, y)
    
    # 학습한 데이터를 바탕으로 결측치를 예측한다.
    predictedAges = rtr.predict(test_X)
    
    # 예측한 값을 Age가 null 인 데이터에 채워준다. 
    df.loc[ (df.Age.isnull()), 'Age' ] = predictedAges 
    
    return df

In [23]:
train_mis = fill_missing_age_train(train_mis)

Index(['PassengerId', 'Survived', 'Age', 'Sex_female', 'Sex_male', 'Pclass_1',
       'Pclass_2', 'Pclass_3', 'Embarked_C', 'Embarked_Q', 'Embarked_S',
       'Title_Miss', 'Title_Mr', 'Title_Mrs', 'Title_Ms', 'FsizeD_large',
       'FsizeD_singleton', 'FsizeD_small', 'FareGroup_high', 'FareGroup_low',
       'FareGroup_mid', 'FareGroup_mid_high'],
      dtype='object')
(714, 19)
(177, 19)
714

In [24]:
train_mis.Age.isnull().sum()

0

In [25]:
test_mis = fill_missing_age_test(test_mis)

Index(['PassengerId', 'Age', 'Sex_female', 'Sex_male', 'Pclass_1', 'Pclass_2',
       'Pclass_3', 'Embarked_C', 'Embarked_Q', 'Embarked_S', 'Title_Miss',
       'Title_Mr', 'Title_Mrs', 'Title_Ms', 'FsizeD_large', 'FsizeD_singleton',
       'FsizeD_small', 'FareGroup_high', 'FareGroup_low', 'FareGroup_mid',
       'FareGroup_mid_high'],
      dtype='object')
(332, 19)
(86, 19)
332

In [26]:
train_mis.head()

,PassengerId,Survived,Age,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,...,Title_Mr,Title_Mrs,Title_Ms,FsizeD_large,FsizeD_singleton,FsizeD_small,FareGroup_high,FareGroup_low,FareGroup_mid,FareGroup_mid_high
0,1,0,22.0,0,1,0,0,1,0,0,...,1,0,0,0,0,1,0,1,0,0
1,2,1,38.0,1,0,1,0,0,1,0,...,0,1,0,0,0,1,1,0,0,0
2,3,1,26.0,1,0,0,0,1,0,0,...,0,0,0,0,1,0,0,1,0,0
3,4,1,35.0,1,0,1,0,0,0,0,...,0,1,0,0,0,1,1,0,0,0
4,5,0,35.0,0,1,0,0,1,0,0,...,1,0,0,0,1,0,0,0,1,0

In [29]:
train_mis.shape

(891, 22)

In [27]:
train_mis['AgeBin'] = pd.cut(train_mis['Age'].astype(int), 5)
train_rf = pd.concat([train_mis, pd.get_dummies(train_mis['AgeBin'], prefix='AgeBin')], axis=1)

In [28]:
train_mis.head()

,PassengerId,Survived,Age,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,...,Title_Mrs,Title_Ms,FsizeD_large,FsizeD_singleton,FsizeD_small,FareGroup_high,FareGroup_low,FareGroup_mid,FareGroup_mid_high,AgeBin
0,1,0,22.0,0,1,0,0,1,0,0,...,0,0,0,0,1,0,1,0,0,"(16.0, 32.0]"
1,2,1,38.0,1,0,1,0,0,1,0,...,1,0,0,0,1,1,0,0,0,"(32.0, 48.0]"
2,3,1,26.0,1,0,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,"(16.0, 32.0]"
3,4,1,35.0,1,0,1,0,0,0,0,...,1,0,0,0,1,1,0,0,0,"(32.0, 48.0]"
4,5,0,35.0,0,1,0,0,1,0,0,...,0,0,0,1,0,0,0,1,0,"(32.0, 48.0]"

In [29]:
train_mis['AgeBin'].value_counts()

(16.0, 32.0]     442
(32.0, 48.0]     250
(-0.08, 16.0]    119
(48.0, 64.0]      69
(64.0, 80.0]      11
Name: AgeBin, dtype: int64

In [30]:
test_mis.loc[(test_mis['Age']<=16) , 'AgeBin'] = '(-0.08, 16.0]'
test_mis.loc[(test_mis['Age'] >16) & (test_mis['Age'] <=32) , 'AgeBin'] = '(16.0, 32.0]'
test_mis.loc[(test_mis['Age'] >32) & (test_mis['Age'] <=48) , 'AgeBin'] = '(32.0, 48.0]'
test_mis.loc[(test_mis['Age'] >48) & (test_mis['Age'] <=64) , 'AgeBin'] = '(48.0, 64.0]'
test_mis.loc[test_mis['Age'] >64, 'AgeBin'] = '(64.0, 80.0]'

In [31]:
test_rf = pd.concat([test_mis, pd.get_dummies(test_mis['AgeBin'], prefix='AgeBin')], axis=1)

In [32]:
train_rf.head()

,PassengerId,Survived,Age,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,...,FareGroup_high,FareGroup_low,FareGroup_mid,FareGroup_mid_high,AgeBin,"AgeBin_(-0.08, 16.0]","AgeBin_(16.0, 32.0]","AgeBin_(32.0, 48.0]","AgeBin_(48.0, 64.0]","AgeBin_(64.0, 80.0]"
0,1,0,22.0,0,1,0,0,1,0,0,...,0,1,0,0,"(16.0, 32.0]",0,1,0,0,0
1,2,1,38.0,1,0,1,0,0,1,0,...,1,0,0,0,"(32.0, 48.0]",0,0,1,0,0
2,3,1,26.0,1,0,0,0,1,0,0,...,0,1,0,0,"(16.0, 32.0]",0,1,0,0,0
3,4,1,35.0,1,0,1,0,0,0,0,...,1,0,0,0,"(32.0, 48.0]",0,0,1,0,0
4,5,0,35.0,0,1,0,0,1,0,0,...,0,0,1,0,"(32.0, 48.0]",0,0,1,0,0

In [33]:
train_rf = train_rf.drop('AgeBin', axis=1)
train_rf.head()
test_rf = test_rf.drop('AgeBin', axis=1)

In [34]:
import graphviz

In [35]:
train_rf.columns

Index(['PassengerId', 'Survived', 'Age', 'Sex_female', 'Sex_male', 'Pclass_1',
       'Pclass_2', 'Pclass_3', 'Embarked_C', 'Embarked_Q', 'Embarked_S',
       'Title_Miss', 'Title_Mr', 'Title_Mrs', 'Title_Ms', 'FsizeD_large',
       'FsizeD_singleton', 'FsizeD_small', 'FareGroup_high', 'FareGroup_low',
       'FareGroup_mid', 'FareGroup_mid_high', 'AgeBin_(-0.08, 16.0]',
       'AgeBin_(16.0, 32.0]', 'AgeBin_(32.0, 48.0]', 'AgeBin_(48.0, 64.0]',
       'AgeBin_(64.0, 80.0]'],
      dtype='object')

In [36]:
test_rf.columns

Index(['PassengerId', 'Age', 'Sex_female', 'Sex_male', 'Pclass_1', 'Pclass_2',
       'Pclass_3', 'Embarked_C', 'Embarked_Q', 'Embarked_S', 'Title_Miss',
       'Title_Mr', 'Title_Mrs', 'Title_Ms', 'FsizeD_large', 'FsizeD_singleton',
       'FsizeD_small', 'FareGroup_high', 'FareGroup_low', 'FareGroup_mid',
       'FareGroup_mid_high', 'AgeBin_(-0.08, 16.0]', 'AgeBin_(16.0, 32.0]',
       'AgeBin_(32.0, 48.0]', 'AgeBin_(48.0, 64.0]', 'AgeBin_(64.0, 80.0]'],
      dtype='object')

In [37]:
feature_names = ['Age', 'Sex_female', 'Sex_male', 'Pclass_1', 'Pclass_2',
       'Pclass_3', 'Embarked_C', 'Embarked_Q', 'Embarked_S', 'Title_Miss',
       'Title_Mr', 'Title_Mrs', 'Title_Ms', 'FsizeD_large', 'FsizeD_singleton',
       'FsizeD_small', 'FareGroup_high', 'FareGroup_low', 'FareGroup_mid',
       'FareGroup_mid_high', 'AgeBin_(-0.08, 16.0]', 'AgeBin_(16.0, 32.0]',
       'AgeBin_(32.0, 48.0]', 'AgeBin_(48.0, 64.0]', 'AgeBin_(64.0, 80.0]']

In [39]:
X_train = train_rf[feature_names]
X_train.head()

,Age,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Title_Miss,...,FsizeD_small,FareGroup_high,FareGroup_low,FareGroup_mid,FareGroup_mid_high,"AgeBin_(-0.08, 16.0]","AgeBin_(16.0, 32.0]","AgeBin_(32.0, 48.0]","AgeBin_(48.0, 64.0]","AgeBin_(64.0, 80.0]"
0,22.0,0,1,0,0,1,0,0,1,0,...,1,0,1,0,0,0,1,0,0,0
1,38.0,1,0,1,0,0,1,0,0,0,...,1,1,0,0,0,0,0,1,0,0
2,26.0,1,0,0,0,1,0,0,1,1,...,0,0,1,0,0,0,1,0,0,0
3,35.0,1,0,1,0,0,0,0,1,0,...,1,1,0,0,0,0,0,1,0,0
4,35.0,0,1,0,0,1,0,0,1,0,...,0,0,0,1,0,0,0,1,0,0

In [40]:
y_label = train_rf['Survived']

In [42]:
X_test = test_rf[feature_names]
X_test.head()

,Age,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Title_Miss,...,FsizeD_small,FareGroup_high,FareGroup_low,FareGroup_mid,FareGroup_mid_high,"AgeBin_(-0.08, 16.0]","AgeBin_(16.0, 32.0]","AgeBin_(32.0, 48.0]","AgeBin_(48.0, 64.0]","AgeBin_(64.0, 80.0]"
0,34.5,0,1,0,0,1,0,1,0,0,...,0,0,1,0,0,0,0,1,0,0
1,47.0,1,0,0,0,1,0,0,1,0,...,1,0,1,0,0,0,0,1,0,0
2,62.0,0,1,0,1,0,0,1,0,0,...,0,0,0,1,0,0,0,0,1,0
3,27.0,0,1,0,0,1,0,0,1,0,...,0,0,0,1,0,0,1,0,0,0
4,22.0,1,0,0,0,1,0,0,1,0,...,1,0,0,1,0,0,1,0,0,0

In [67]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier(max_depth=10, random_state=2018)
model

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=2018,
            splitter='best')

In [68]:
model.fit(X_train, y_label)
prediction = model.predict(X_test)

In [45]:
export_graphviz(model,
                feature_names=feature_names,
                class_names=["Perish", "Survived"],
                out_file="decision-tree.dot")

with open("decision-tree.dot") as f:
    dot_graph = f.read()
    
graphviz.Source(dot_graph)

NameError: name 'export_graphviz' is not defined

In [69]:
test_rf['Survived'] = prediction
submission = test_rf[['PassengerId', 'Survived']]
submission.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         1
3          895         0
4          896         1

In [70]:
submission.to_csv('submissions/submit10.csv', index=False)