In [1]:
import pandas as pd

In [2]:
train = pd.read_csv('train.csv')

In [3]:
train.shape

(891, 12)

In [4]:
test = pd.read_csv('test.csv')
test.shape

(418, 11)

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [7]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
train['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [10]:
train.groupby(['Survived', 'Sex']).mean()

                 PassengerId    Pclass        Age     SibSp     Parch  \
Survived Sex
0        female   434.851852  2.851852  25.046875  1.209877  1.037037
         male     449.121795  2.476496  31.618056  0.440171  0.207265
1        female   429.699571  1.918455  28.847716  0.515021  0.515021
         male     475.724771  2.018349  27.276022  0.385321  0.357798

                      Fare
Survived Sex
0        female  23.024385
         male    21.960993
1        female  51.938573
         male    40.821484

In [12]:
train.pivot_table('Survived',['Sex', 'Pclass', 'Embarked'])

                        Survived
Sex    Pclass Embarked
female 1      C         0.976744
              Q         1.000000
              S         0.958333
       2      C         1.000000
              Q         1.000000
              S         0.910448
       3      C         0.652174
              Q         0.727273
              S         0.375000
male   1      C         0.404762
              Q         0.000000
              S         0.354430
       2      C         0.200000
              Q         0.000000
              S         0.154639
       3      C         0.232558
              Q         0.076923
              S         0.128302

In [5]:
test['Survived'] = test['Sex'] == 'female'

In [14]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,False
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,True
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,False
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,False
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,True

In [6]:
test['Survived'] = test['Survived'].astype(int)

In [19]:
submission = test[['PassengerId','Survived']]

In [20]:
submission.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [21]:
%mkdir submissions

In [22]:
submission.to_csv('submissions/submission.csv', index=False)

In [7]:
female3 = train.loc[train['Sex'] == 'female'].copy()

In [8]:
female3['Age1'] = round(female3['Age'], -1)

In [9]:
female3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,40.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,30.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,40.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,30.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,10.0

In [10]:
female3.loc[female3['Pclass']== 3].pivot_table('Survived', ['Age1'])

      Survived
Age1
0.0   0.733333
10.0  0.166667
20.0  0.526316
30.0  0.476190
40.0  0.230769
50.0  0.000000
60.0  1.000000

female 중에서 3등급이 생존률이 낮은데, 그 중 생존률이 높은 다른 특성을 보고자 함
Age에서는 0대, 60대가 가장 높음

In [11]:
female3.loc[female3['Pclass']== 3].pivot_table('Survived', ['Embarked'])

          Survived
Embarked
C         0.652174
Q         0.727273
S         0.375000

Embarked에서는 S가 가장 생존률이 낮음

In [50]:
test['Age1'] = round(test['Age'], -1)

In [16]:
test['Survived'] = test['Sex'] == 'female'

In [18]:
test['Survived'] = test['Survived'].astype(int)

In [24]:
test_survival = test.copy()

In [25]:
test_survival['Survived_sex'] = test['Sex'] == 'female'
test_survival['Survived_sex'] = test_survival['Survived_sex'].astype(int)